<!DOCTYPE html PUBLIC> 
<html lang="es"> 
<head> 
    <title>Página no disponible</title> 
</head> 
 
<body> 
     <h1>Página no disponible</h1> 
    <p>Lo sentimos, pero la página pedida no está disponible por que 
        el servidor tiene hipo.</p> 
 
     <p>Los desarrolladores han sido notificados, así que vuelva a revisar más  
            tarde</p> 
</body> 
</html> 
